[system]
; routemodes is a list of any values. The values are separated by , without spaces
; for each modes declared here it should exist a corresponding file in include/routes:
; - include/routes/web.php
; - include/routes/api.php
routemodes=api,web

[web]
methods=GET,POST
maxperpage=20
paramtypes=bool,num,str,lowerstr,upperstr

[api]
methods=GET,POST,PUT,DELETE
paramtypes=bool,num,str,lowerstr,upperstr

[database]
# Here change to what fits your configuration
engine=mysql
host=localhost
port=3306
user=veltraj
passwd=veltraj
name=veltraj